body {
    display: flex;
    flex-direction: column;
    font-family: Roboto, 'Times New Roman', Times, serif;
    
}

ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 18px;

}

a {
    color: #E5E7EB;
    text-decoration: none;
}

h3 {
    margin: 0;
}

button {
    background: #3882f6;
    color: #E5E7EB;
    border-radius: 6px;
    box-shadow: none;
}

img {
    display: flex;
    flex: 1 1 0;
    width: 100%;
    height: 100%;
}

.heroButton {
    border: #1F2937;
}

.CTA {
    border-style: solid;
    border-color: #f9faf8;
    box-shadow: none;
}

.header {
    display: flex;
    background: #1F2937;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.body{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.title{
    display: flex;
    flex-direction: row;
    flex-basis: 0;
    align-items: center;
    /*justify-content: space-around;*/
    background: #1F2937;
    min-width: none;
    padding: 24px;
    padding-left: 100px;
    padding-right: 100px;
    flex-wrap: wrap;
}

.cardOne {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.image {
    display: flex;
    flex: 1;
    height: 100%;
    align-items: center;
    justify-content: center;
    background: rgb(103, 117, 131);
}

.hero{
    color: #f9faf8;
    font-size: 48px;
    font-weight: 900;
    display: flex;
}

.herotext{
    display: flex;
    color: #E5E7EB;
    font-size: 18px;
    flex-shrink: 1;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    padding-left: 100px;
    padding-right: 100px;

}

.info{
    display: flex;
    flex: 1;
    gap: 24px;
}

.infoHeader{
    display: flex;
    color: #1F2937;
    font-size: 36px;
    font-weight: 900;
    padding-bottom: 24px;
}

.infocard{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.imageCard {
    display: flex;
    flex: 1;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    max-width: 130px;
    min-height: 150px;
    max-height: 150px;
    border: 3px solid #3882f6;
    border-radius: 6px;
}

.text   {
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 100%;
   /* border: 2px solid black;*/
}

.quoteCard{
    display: flex;
    flex-direction: column;
    background: #E5E7EB;
    align-items: center;
    justify-content: center;
    margin: 16px;
    padding: 100px;
    padding-left: 150px;
    padding-right: 150px;
}

.quoteText{
    display: flex;
    font-size: 36px;
    font-weight: 200;
    font-style: italic;

}

.quoteSign{
    align-self: flex-end;
    font-weight: 500;
    font-size: 24px;
}

.call {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #3882f6;
    color: #E5E7EB;
    padding: 16px;
    margin: 48px;
    gap: 24px;

}


.footer {
    display: flex;
    height: 72px;
    background: #1F2937;
    color: #E5E7EB;
    align-items: center;
    justify-content: center;
}